1 server

https://panel.cinfu.com/cart.php?a=confproduct&i=0
pptp2
sadk0q9wef

2 server
net.ru
kostelvania
af8h0awfh80awf		ahsdfjadhf09ajdsfds   86ya9whf089q23y44 aifusidf89uajsidg aifusidf89uajsidg21
Доступ к серверу по SSH:
                IP-адрес: 87.248.247.44   (2 vpn)
                Пользователь: root
                Пароль: 0IVTynYNA2Gl ad9f8ha9e7ghaerg ad9f8ha9e7ghaergasifja


        Доступ к панели управления сервера VEManager:
                URL: https://ve2.ru.bul.net:1500/vemgr
                Пользователь: kostelvania
                Пароль: rXJnXByGxbfJ

2.1



3 server
IP Адрес : 217.12.221.38 3 vpn (8)
Пароль   : broNCH62

Адрес  : https://kvm-ua.friendhosting.net:1500/vmmgr
Логин  : kosti188
Пароль : broNCH62


3.0
IP Адрес : 91.215.155.174 (5)
Логин    : root
Пароль   : 8E3l3A6l
Порт     : 3333

Адрес  : https://kvm-bg.friendhosting.net:1500/vmmgr
Логин  : kosti189
Пароль : 8E3l3A6l



3.1
IP Адрес : 91.215.154.59 (4)

>> Данные для доступа к серверу (SSH)

IP Адрес : 91.215.154.59
Логин    : root
Пароль   : RY19QLI0
Порт     : 3333

3.2
IP Адрес : 195.245.112.41 (9)
Логин    : root
Пароль   : gjOfaNe2
Порт     : 3333


IP Адрес : 195.245.112.90 ()

Данные для доступа к серверу (SSH)

IP Адрес : 195.245.112.90
Логин    : root
Пароль   : 68NvhSC0
Порт     : 3333


/*
4 server
VDSina.ru.
kolegov_it_gmai
N9SANTrkX0
IP: 109.234.38.166
Пользователь: root
Пароль: dps7hccxoQx2

4.1
IP: 109.234.38.55
Пользователь: root
Пароль: fVd0w8LiuX2n
*/

5 server
dianhost.com
kolegov
PUo2FQCxsULe


Характеристики: CPU 1Ghz RAM 512Mb HDD 25Gb
Локация: Германия/KVM
Операционная система: CentOS 6.x 64bit
IP: 88.198.219.77   (1)
root-пароль: PUo2FQCxsULe

Панель управления VDS работает по адресу:
https://46.4.50.83/manager/vdsmgr
Логин: 88.198.219.77
Пароль: PUo2FQCxsULe


my.itldc.com
Kostelvania
afisdgajkwef
afisdgajkwef123
afisdgajkwef1231
afisdgajkwef12313
afisdgajkwef123131

IP-address: 217.12.203.89 (10)
User: root
Password: MT5JM3VZd2wh
Hostname: kostelvania.uaservers.net

IP-address: 185.14.28.240 (vpn)
User: root
Password: POEdpXKxiP0y

berihoster
kostelvania
lagki09hwj
lagki09hwj12
kolegov.it@gmail.com
31.24.30.153 (6)
Доступ к панели управления:
URL: https://srv2.ovz-srv.com/vemgr
Пользователь: kostelvania
Пароль: qIz1uC3OCsfN
Пользователь: root (или Administrator для Windows VDS)
Пароль: ONWdChEvT6Xt


31.24.30.42 (7)
URL: https://srv3.kvm-srv.com/vmmgr
Пользователь: kostelvania
Пароль: l8L5gud6PAAI

Доступ к серверу:
Пользователь: root (или Administrator для Windows VDS)
Пароль: tZf3VjlWf0h2

31.24.30.12
aosdg9a0wef



31.24.29.64
URL: https://srv2.ovz-srv.com/vemgr
Пользователь: kostelvania
Пользователь: root (или Administrator для Windows VDS)
Пароль: arFQOGeTiX3x

91.215.138.47
URL: https://srv6.ovz-srv.com/vemgr
Пользователь: kostelvania
Пароль: Vktjxrlqq1s1
Пользователь: root (или Administrator для Windows VDS)
Пароль: aAItJ6ITkXTB


31.24.31.52
URL: https://31.24.29.6:8006
Пользователь: kostelvania-1705
Пароль: VPzHWtcEmf
root
Пароль: VPzHWtcEmf


just-hosting.ru
koloss
asfkaiergj0awef


bill2fast.com (fastvps.ru())
kolegov.it@gmail.com
кодовое слово ALXEK
enNSk7xH8f4KYb55

5.101.115.205
mA23E3Ngcr6cTUu9 
5.101.118.128
U5nFE8pw4i76uJFk


https://my.hcli.ru
kostelvania
kagmofjgawe
kagmofjgawe1


keyweb.ru
fjsofgha0we
кодовое слово ahfwn9fawje

пароль администратора
jgaushgjaw9e
95.169.190.20 (прокси) (2)
cfkhq5j1wv

IP1: 62.141.54.125
IP2: 62.141.55.125
логин: root
пароль: zmj438xw1f

(vpn)
62.141.54.139
62.141.55.139

root
EbvmvS4Gr6







firstvds.ru
kolegov.it@gmail.com
asojgaifsg
188.120.229.105
1WmbaQvQDQ3w




spacevds.ru
kolegov.it
aysfioas
aysfioas2
aysfioas21


46.28.68.26
e17Up2wNzU4e
46.28.68.28
z6eWr9OBetDm
/*
178.32.215.99 (11)
Пользователь: root
Пароль: KoHmgnx7kRRN


178.32.215.100
URL: https://149.202.66.130:1500/vmmgr
root
yy4iFCMptXAi

51.255.146.83
91.243.130.40
Пользователь: root
Пароль: vIdCopWZEB0V


151.80.72.80
91.243.130.227
URL: https://149.202.86.130:1500/vemgr
Пользователь: kolegov.it
Пароль: luYTuWjOSR5G
Пользователь: root
Пароль: IVtIzuZif5nB



*/
starvps.ru
asajifgj

Основной IP: 185.154.22.242
Пароль: asajifgj

185.154.22.56
Пароль: asajifgj

/*
46.8.255.120
asajifgj

Основной IP: 46.8.255.127
Пароль: asajifgj

Основной IP: 46.8.255.48
Пароль: asajifgj


*/

just-hosting
koloss


http://iphoster.net/
kolegov
akaifg0akk


https://myvps.ru/
kolegov.it@gmail.com
oaskafisd
IPv4-адрес: 104.156.238.112
Логин: root
Пароль: cwoxqarveca!8



https://coinshost.com
kolegovit
aosfja0skd



my.netbreeze.net
kolegov.it@gmail.com
jaifnmjaosdfn

108.61.187.78
yJ_5Py}*W)L18=Zs

45.32.254.241
M5f}R#f,MGWa-fEn


cp.zomro.com
kolegov.it
adakidfgja0sd
adakidfgja0sd1

93.170.141.191
Пользователь - root ( administrator , если на сервере ОС Windows)
Пароль - 4foE7C9hqzif
93.170.168.130
Пользователь - root ( administrator , если на сервере ОС Windows)
Пароль - z9WOznyJsRqJ







https://my.uapeer.eu/billmgr?func=logon
kolegov.it@gmail.com
ijafodigajnwoei9g
